# Note, You need at least 1 domain and this is not free tier.
# Pricing : https://aws.amazon.com/route53/pricing/
#
---
AWSTemplateFormatVersion: "2010-09-09"
Description: >
    This template deploys route53 Setup,
    Alias Web Elastic Load Balancer to <domain>

Parameters: 

  CH1WEBDOMAIN:
    Description: "A reference to the Webserver FQDN domain name"
    Type: "String"

  CH1HostedZone:
    Description: "A reference to the Hosted Zone"
    Type: "String"

  CH1WEBLBDNSName:
    Description: "A reference to the Webserver ELB DNS Name"
    Type: "String"

  CH1WEBLBHostedZoneId:
    Description: "A reference to the Webserver ELB Hosted Zone ID"
    Type: "String"


Resources:

  Route53:
    Type: "AWS::Route53::RecordSetGroup"
    Properties:
      HostedZoneName: !Sub "${CH1HostedZone}."
      Comment: "Zone apex alias targeted to myELB LoadBalancer."
      RecordSets:
      - Name: !Sub "${CH1WEBDOMAIN}."
        Type: 'A'
        AliasTarget:
          HostedZoneId: !Ref "CH1WEBLBHostedZoneId"
          DNSName: !Ref "CH1WEBLBDNSName"


Outputs:

  WEBRoute53:
    Description: "A reference to the Route53"
    Value: !Ref "Route53"



